# EkaCare

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eka/care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eka/care/: MainActivity.kt  myApplication.kt
app/src/main/java/com/eka/care/component/: TextFieldComponent.kt
app/src/main/java/com/eka/care/data/local/dao/: UserDao.kt
app/src/main/java/com/eka/care/data/local/dataBase/: AppDatabase.kt
app/src/main/java/com/eka/care/data/model/: User.kt
app/src/main/java/com/eka/care/data/repository/: UserRepository.kt
app/src/main/java/com/eka/care/data/viewModel/: UserViewModel.kt
app/src/main/java/com/eka/care/di/: appModule.kt
app/src/main/java/com/eka/care/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eka/care/views/input/: inputForm.kt  updateForm.kt
app/src/main/java/com/eka/care/views/input/helper/: CustomTextField.kt  navigationGraph.kt
app/src/main/java/com/eka/care/views/splash/: splashScreen.kt
app/src/main/java/com/eka/care/views/userData/: UserDetailDialog.kt  UserItem.kt  UserListScreen.kt
app/src/main/res/drawable/: ekacare.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/eka/care/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
